<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<div class="road">
		<div id="main"></div>
		<div id="ls"></div>
		<div id="rs"></div>
	</div>
	<style>
	  .road {
		width: 150px;
		height: 150px;
		position: relative;
		transform: rotate(90deg);
	  }
	  .road #main {
	   left: 25px;
	   width: 100px;
	   height: 150px;
	   background-color: grey;
	   position: absolute;
	  }
	  /*left strip*/
	  .road #ls {
	   left: 20px;
	   width: 5px;
	   height: 150px;
	   background-color: #ffdd00;
	   position: absolute;
	  }
	  /*right strip*/
	  .road #rs {
	   right: 20px;
	   width: 5px;
	   height: 150px;
	   background-color: #ffdd00;
	   position: absolute;
	  }
	</style>
</body>